# banksystem

./: pom.xml
src/main/java/com/bankSystem/authentication/: User.java
src/main/java/com/bankSystem/constants/: RestURLs.java  UserRoles.java
src/main/java/com/bankSystem/controllers/: AccountOperationsController.java  AuthenticationController.java  LoginController.java
src/main/java/com/bankSystem/json/: JSONService.java
src/main/java/com/bankSystem/security/: BankSecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/resources/: context.xml
src/main/webapp/: countries.json  spring-context.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/data/translations/: translation_en.json  translation_ru.json
src/main/webapp/resources/js/: config.js  controllers.js  directives.js
src/main/webapp/resources/libs/bower_components/angular-ui-grid/: .bower.json
src/main/webapp/resources/phones/: phones.json
src/main/webapp/resources/templates/: accounts.html  listNumbersAccounts.html  newAccounts.html  operations.html  register-page.html  replenishAccount.html  transferMoney.html
